NODE_ENV=development
PORT=7000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
PGDATA=/var/lib/postgresql/data/pgdata
JWT_SECRET_KEY=whateverjwt554466
JWT_EXPIRES_IN=1d
USE_FASTIFY=false
